spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - josediego
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=jose123
spring.jpa.hibernate.ddl-auto=update


